APP_NAME="MIC JC (Local)"
APP_ENV=local
APP_KEY=base64:cstPrCwVRCKB3/XvOv8PCVvgeb+8r58hIQSnvqwHzRk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mic_jc
DB_USERNAME=root
DB_PASSWORD=

IZIPAY_URL=
IZIPAY_CLIENT_ID=
IZIPAY_CLIENT_SECRET=
IZIPAY_PUBLIC_KEY=
IZIPAY_HASH_KEY=

NOCAPTCHA_SITEKEY=6Lf4TvEpAAAAAI5VfvG9iYa4xV1R3CtouYvWD55q
NOCAPTCHA_SECRET=6Lf4TvEpAAAAAKqs8tKAcjPWMuBT4Iac2MkZX91K

CULQI_PRIVATE_KEY=sk_test_48525dbbb4275f09
CULQI_PUBLIC_KEY=pk_test_f4d42a7b5073e8df
